@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@import url("https://fonts.googleapis.com/css2?  family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&display=swap");

@import "./theme-variables.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid; */
}

html,
body {
  width: 100vw;
  height: 100vh;
  /* position: relative; */
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.page-container {
  min-height: 100vh;
  position: relative;
}

/* BannerBar */
.navbar-dark {
  background-color: var(--secondary-color-1);
  height: 58px;
  overflow: hidden;
  width: 1439px;
}

.navbar-dark .collapse-navbar {
  width: 100%;
  height: 46px;
  left: 2px;
  position: relative;
  top: 9px;
}

.navbar-dark .container {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  position: relative;
  width: 1438px;
}

.navbar-dark .row {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 0px 24px;
  position: relative;
  width: 1438px;
}

.navbar-dark .col-md {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 46px;
  overflow: hidden;
  position: relative;
}

.navbar-dark .btn-sm {
  flex: 0 0 auto;
  position: relative;
}

.navbar-dark .div {
  align-items: center;
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  overflow: hidden;
  padding: 10px;
  position: relative;
}

.navbar-dark .icn-settings-icn-xs {
  height: 16px;
  position: relative;
  width: 16px;
}

.navbar-dark .h {
  color: var(--light-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.navbar-dark .h-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.navbar-dark .img {
  flex: 0 0 auto;
  height: 46px;
  position: relative;
}

.navbar-dark .btn-sm {
  align-items: center;
  border-radius: 5px;
  display: inline-flex;
  gap: 5px;
  overflow: hidden;
  padding: 10px;
  position: relative;
}

.navbar-dark .btn-sm .icn-settings-icn-xs {
  height: 16px;
  position: relative;
  width: 16px;
}

.btn-sm .h {
  color: var(--light-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.navbar-dark .col-md {
  align-items: flex-start;
  display: inline-flex;
  gap: 10px;
  height: 46px;
  padding: 10px;
  position: relative;
}

.navbar-dark .col-md .h {
  color: var(--light-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.navbar-dark .col-md .social-media {
  height: 26px;
  position: relative;
  width: 120px;
}

.navbar-dark .col-md .a {
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 26px;
}

.navbar-dark .col-md .img {
  height: 26px;
  left: 32px;
  position: absolute;
  top: 0;
  width: 26px;
}

.navbar-dark .col-md .a-2 {
  height: 26px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 26px;
}

.navbar-dark .col-md .a-3 {
  height: 26px;
  left: 94px;
  position: absolute;
  top: 0;
  width: 26px;
}

/* Main Content */

.sample-ecommerce {
  width: 100%;
  min-height: 916px;
  /* position: relative; */
  /* align-items: flex-start;
  background-color: #ffffff;
  display: inline-flex;
  flex-direction: column; */
  /* overflow-x: hidden; */
}

.sample-ecommerce .desktop-shop-header {
  width: 100%;
  /* height: 100%; */
  position: relative;
  background-color: #ffffff;
  /* overflow-x: hidden; */
}

.sample-ecommerce .navbar-style {
  width: 100%;
  height: 136px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  /* max-width: 100vw; */
}

.sample-ecommerce .desktop-shop-cards {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  left: 0;
  /* position: absolute; */
  top: 136px;
}

.sample-ecommerce .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
  /* position: relative; */
  top: 4px;
}

.sample-ecommerce .row {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 auto;
  gap: 15px;
  /* overflow: overlay; */
  /* position: relative; */
  /* width: 1146px; */
}

.sample-ecommerce .hero-img-div-1 {
  background-image: url(../public/card-cover-5-1.jpg);
  background-size: 100% 100%;
  height: 616px;
  position: relative;
  width: 452px;
}

.sample-ecommerce .frame-3 {
  /* background-image: url(../public/card-cover-6-1.jpg); */
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.sample-ecommerce .card-item-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 679px;
}

.sample-ecommerce .card-item {
  background-color: #ffffff;
  height: 300px;
  position: relative;
  width: 679px;
}

.sample-ecommerce .overlap-group.hero-img-div-2 {
  background-image: url(../public/card-cover-6-1.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
}

/* .sample-ecommerce .overlap-group {
  background-image: url(../public/card-cover-6-1.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
} */

.sample-ecommerce .card-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 679px;
}

.sample-ecommerce .h-2 {
  color: var(--success-text-color);
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .h-3 {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 32px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .h-4 {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .col-md-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.sample-ecommerce .overlap-group-wrapper {
  background-color: #ffffff;
  height: 300px;
  position: relative;
  width: 332px;
}

.sample-ecommerce .hero-img-div-3 {
  background-image: url(../public/card-cover-6-2.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
}

.sample-ecommerce .hero-img-div-4 {
  background-image: url(../public/card-cover-7.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
}

/* .sample-ecommerce .card-content-wrapper {
  background-image: url(../public/card-cover-6-1.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
} */

.sample-ecommerce .card-content-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 332px;
}

.sample-ecommerce .overlap {
  height: 300px;
  position: relative;
}

.sample-ecommerce .media-bg-cover {
  height: 300px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 331px;
}

.sample-ecommerce .card-content-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
  width: 332px;
}

.sample-ecommerce .desktop-product {
  width: 100%;
  /* height: 1241px; */
  height: auto;
  position: relative;
  background-color: #ffffff;
}

.sample-ecommerce .container-2 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* left: 195px; */
  padding: 80px 0 80px 5%;
  position: relative;
  /* width: 1124px; */
}

.sample-ecommerce .main-content-wrapper {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 692px;
}

.sample-ecommerce .main-content {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 691px;
}

.sample-ecommerce .section-title {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .h-section-title {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 32px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .paragraph {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 20px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .product-tab-tab-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  justify-content: center;
  position: relative;
  /* width: 1115px; */
}

.sample-ecommerce .product-tab-tab {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  /* width: 1092px; */
}

.sample-ecommerce .tab-content {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 19px;
  padding: 8px 0px;
  position: relative;
  width: 1092px;
}

.sample-ecommerce .tab-one {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  padding: 24px;
  position: relative;
}

.sample-ecommerce .row-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.sample-ecommerce .product-section {
  flex-wrap: wrap;
}

.sample-ecommerce .product-card-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 183px;
}

.sample-ecommerce .product-card {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 183px;
}

.sample-ecommerce .fixed-height-2 {
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .frame-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 25px 25px 35px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .product-title {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 131px;
}

.sample-ecommerce .link-product {
  color: #727272;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-left: -6.5px;
  margin-right: -6.5px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .prices {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  padding: 5px 3px;
  position: relative;
}

.sample-ecommerce .price {
  color: var(--muted-color);
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 52px;
}

.sample-ecommerce .h-price {
  color: #23856d;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 45px;
}

.sample-ecommerce .fixed-height-3 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-2.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-4 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-5 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-6 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-7 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-8 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-9 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-10 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .fixed-height-11 {
  align-self: stretch;
  background-image: url(../public/product-cover-5-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 238px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .button-md-instance {
  flex: 0 0 auto !important;
}

.sample-ecommerce .desktop-features {
  background-color: #ffffff;
  height: 632px;
  position: relative;
  /* max-width: 100vw; */
  width: 100%;
}

.sample-ecommerce .container-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 80px;
  /* left: 195px; */
  padding: 80px 0px;
  position: relative;
  max-width: 100%;
}

.sample-ecommerce .row-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  justify-content: center;
  position: relative;
}

.sample-ecommerce .col-md-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 328px;
}

.sample-ecommerce .card {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 35px 40px;
  position: relative;
}

.sample-ecommerce .icon-cool-icon {
  height: 72px;
  position: relative;
  width: 72px;
}

.sample-ecommerce .feature-title {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 32px;
  position: relative;
  text-align: center;
  width: 235px;
}

.sample-ecommerce .paragraph-feature {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 225px;
}

.sample-ecommerce .p {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 232px;
}

.sample-ecommerce .col-md-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 33%;
}

.sample-ecommerce .desktop-blog {
  width: 100%;
  height: 994px;
  position: relative;
  background-color: #ffffff;
}

.sample-ecommerce .container-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 80px;
  /* left: 195px; */
  padding: 112px 0px;
  position: relative;
  /* width: 1050px; */
}

.sample-ecommerce .text-wrapper-2 {
  color: #23a6f0;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .section-title-2 {
  color: #252b42;
  font-family: var(--h-2-font-family);
  font-size: var(--h-2-font-size);
  font-style: var(--h-2-font-style);
  font-weight: var(--h-2-font-weight);
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .content-card-instance {
  box-shadow: var(--light-drop-shadow) !important;
  flex: 0 0 auto !important;
  margin-left: -10px !important;
  margin-right: -10px !important;
}

.sample-ecommerce .post-image-card-1 {
  background-image: url(../public/post-image-1.png) !important;
}

.sample-ecommerce .post-image-card-2 {
  background-image: url(../public/post-image-2.png) !important;
}

.sample-ecommerce .post-image-card-3 {
  background-image: url(../public/post-image-3.png) !important;
}

.sample-ecommerce .content-card-2 {
  color: #727272 !important;
}

.sample-ecommerce .content-card-3 {
  /* background-image: url(../public/icon-cool-icon-125.svg) !important; */
}

.sample-ecommerce .content-card-4 {
  background-image: url(../public/unsplash_XEmaJaM-4nE.png) !important;
}

.sample-ecommerce .content-card-5 {
  box-shadow: var(--light-drop-shadow) !important;
  flex: 0 0 auto !important;
  margin-left: -9.5px !important;
  margin-right: -9.5px !important;
}

.sample-ecommerce .content-card-6 {
  background-image: url(../public/unsplash_XEmaJaM-4nE.png) !important;
}

.sample-ecommerce .desktop-testimonials {
  align-self: stretch;
  background-color: #ffffff;
  height: 682px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .row-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 117px;
  padding: 80px 0px;
  position: relative;
  /* width: 1128px; */
}

.sample-ecommerce .row-4 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 48px;
  position: relative;
  /* width: 1128px; */
}

.sample-ecommerce .col-md-5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 28px;
  overflow: hidden;
  position: relative;
  width: 438px;
}

.sample-ecommerce .h-5 {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .div-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  padding: 30px 35px;
  position: relative;
  width: 446px;
}

.sample-ecommerce .card-content-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -33px;
  margin-right: -33px;
  overflow: hidden;
  position: relative;
  width: 442px;
}

.sample-ecommerce .media-circle-box-xs {
  background-image: url(../public/user-1.jpg);
  background-position: 50% 50%;
  background-size: cover;
  height: 90px;
  position: relative;
  width: 90px;
}

.sample-ecommerce .stars {
  flex: 0 0 auto;
  position: relative;
}

.sample-ecommerce .h-6 {
  color: #727272;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-left: -4.5px;
  margin-right: -4.5px;
  position: relative;
  text-align: center;
  width: 451px;
}

.sample-ecommerce .div-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.sample-ecommerce .link-testimonial {
  color: var(--primary-color);
  font-family: var(--link-font-family);
  font-size: var(--link-font-size);
  font-style: var(--link-font-style);
  font-weight: var(--link-font-weight);
  letter-spacing: var(--link-letter-spacing);
  line-height: var(--link-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .testimonial-job {
  color: #252b42;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .frame-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 426px;
  overflow: hidden;
  position: relative;
  width: 464px;
}

.sample-ecommerce .frame-5 {
  height: 460.03px;
  position: relative;
  width: 464px;
}

.sample-ecommerce .unsplash {
  height: 143px;
  left: 0;
  position: absolute;
  top: 0;
  width: 143px;
}

.sample-ecommerce .unsplash-ahyixwrtks {
  height: 143px;
  left: 161px;
  position: absolute;
  top: 0;
  width: 143px;
}

.sample-ecommerce .unsplash-dxhyiy {
  height: 143px;
  left: 321px;
  position: absolute;
  top: 0;
  width: 143px;
}

.sample-ecommerce .unsplash-ghztzvllodq {
  height: 143px;
  left: 0;
  position: absolute;
  top: 159px;
  width: 143px;
}

.sample-ecommerce .unsplash-uutouxqaexk {
  height: 143px;
  left: 161px;
  position: absolute;
  top: 159px;
  width: 143px;
}

.sample-ecommerce .unsplash-QY {
  height: 143px;
  left: 321px;
  position: absolute;
  top: 159px;
  width: 143px;
}

.sample-ecommerce .unsplash-joqkbxup {
  height: 109px;
  left: 0;
  position: absolute;
  top: 317px;
  width: 143px;
}

.sample-ecommerce .unsplash-qlgazvdoo {
  height: 109px;
  left: 161px;
  position: absolute;
  top: 317px;
  width: 143px;
}

.sample-ecommerce .unsplash-rechviy {
  height: 109px;
  left: 321px;
  position: absolute;
  top: 317px;
  width: 143px;
}

.sample-ecommerce .desktop-cta {
  width: 100%;
  align-self: stretch;
  background-color: #ffffff;
  height: 640px;
  position: relative;
}

.sample-ecommerce .container-wrapper {
  width: 100%;
  background-image: url(../public/unsplash_XEmaJaM-4nE.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 640px;
  /* max-width: 100vw;  */
}

.sample-ecommerce .container-5 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0px;
  padding: 160px 90px 112px;
  position: relative;
  /* width: 1050px; */
}

.sample-ecommerce .row-5 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: center;
  gap: 36px;
  position: relative;
  width: 607px;
}

.sample-ecommerce .main-content-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.sample-ecommerce .feature-section {
  color: #252b42;
  font-family: var(--h-2-font-family);
  font-size: var(--h-2-font-size);
  font-style: var(--h-2-font-style);
  font-weight: var(--h-2-font-weight);
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  position: relative;
  text-align: center;
  width: fit-content;
}

.sample-ecommerce .paragraph-2 {
  color: #727272;
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 447px;
}

.sample-ecommerce .price-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  padding: 0px 3px;
  position: relative;
}

.sample-ecommerce .price-2 {
  color: var(--secondary-color-1);
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .cta {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.sample-ecommerce .btn-text-wrapper {
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  height: 52px;
  overflow: hidden;
  padding: 15px 40px;
  position: relative;
}

.sample-ecommerce .btn-text-2 {
  color: var(--light-text-color);
  font-family: var(--btn-text-font-family);
  font-size: var(--btn-text-font-size);
  font-style: var(--btn-text-font-style);
  font-weight: var(--btn-text-font-weight);
  letter-spacing: var(--btn-text-letter-spacing);
  line-height: var(--btn-text-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .desktop-footer {
  align-self: stretch;
  background-color: var(--light-text-color);
  height: 488px;
  position: relative;
  width: 100%;
}

.sample-ecommerce .overlap-2 {
  width: 100%;
  height: 142px;
  left: 0;
  position: absolute;
  top: 0;
  /* max-width: 100vw; */
}

.sample-ecommerce .div-3 {
  background-color: var(--light-gray-1);
  height: 142px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  /* max-width: 100vw; */
}

.sample-ecommerce .container-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 40px 0px;
  position: relative;
  /* width: 1050px; */
}

.sample-ecommerce .row-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 577.5px;
  position: relative;
}

.sample-ecommerce .navbar-brand-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 236px;
}

.sample-ecommerce .navbar-brand {
  height: 58px;
  position: relative;
  width: 187px;
}

.sample-ecommerce .text-wrapper-3 {
  color: #252b42;
  font-family: var(--h-3-font-family);
  font-size: var(--h-3-font-size);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  left: 0;
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.sample-ecommerce .img {
  position: relative;
  width: 236px;
}

.sample-ecommerce .hr {
  height: 1px;
  left: 195px;
  object-fit: cover;
  position: absolute;
  top: 137px;
  /* width: 1057px; */
}

.sample-ecommerce .div-4 {
  width: 100%;
  background-color: #ffffff;
  height: 272px;
  left: 0;
  position: absolute;
  top: 142px;
  /* max-width: 100vw; */
}

.sample-ecommerce .container-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 50px 0px;
  position: relative;
  /* width: 1050px; */
}

.sample-ecommerce .col-md-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 148px;
}

.sample-ecommerce .h-7 {
  color: #252b42;
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .div-5 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.sample-ecommerce .link {
  color: #727272;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .link-2 {
  color: #727272;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sample-ecommerce .col-md-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 152px;
}

.sample-ecommerce .col-md-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 321px;
}

.sample-ecommerce .custom-form-group {
  height: 87px;
  position: relative;
  width: 321px;
}

.sample-ecommerce .input-group {
  height: 58px;
  left: 0;
  position: absolute;
  top: 0;
  width: 321px;
}

.sample-ecommerce .overlap-group-2 {
  border-radius: 5px;
  height: 58px;
  position: relative;
}

.sample-ecommerce .form-control-input {
  background-color: #f8f8f8;
  border: 1px solid;
  border-color: #e6e6e6;
  border-radius: 5px;
  height: 58px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 321px;
}

.sample-ecommerce .text-wrapper-4 {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  top: 14px;
  white-space: nowrap;
}

.sample-ecommerce .input-group-append {
  all: unset;
  box-sizing: border-box;
  height: 58px;
  left: 204px;
  position: absolute;
  top: 0;
  width: 117px;
}

.sample-ecommerce .btn {
  all: unset;
  background-color: var(--primary-color);
  border: 1px solid;
  border-color: #e6e6e6;
  border-radius: 0px 5px 5px 0px;
  box-sizing: border-box;
  height: 58px;
  overflow: hidden;
  position: relative;
}

.sample-ecommerce .input-group-text {
  color: var(--light-text-color);
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.sample-ecommerce .form-text {
  color: #727272;
  /* font-family: "Montserrat-Regular", Helvetica; */
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 400;
  left: 2px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  top: 58px;
  white-space: nowrap;
}

.sample-ecommerce .div-6 {
  width: 100%;
  background-color: #f9f9f9;
  height: 74px;
  left: 0;
  position: absolute;
  top: 414px;
  /* max-width: 100vw; */
}

.sample-ecommerce .container-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 25px 0px;
  position: relative;
  /* width: 1050px; */
}

.sample-ecommerce .col-md-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 213px;
  position: relative;
}

.sample-ecommerce .col-md-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 600px;
}

.sample-ecommerce .text-wrapper-5 {
  color: #727272;
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

/* Card Content */
.content-card {
  background-color: var(--light-background-color);
  flex-direction: column;
  position: relative;
}

.content-card .fixed-height {
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  height: 300px;
  position: relative;
  width: 100%;
}

.content-card .tag {
  align-items: center;
  background-color: var(--danger-color);
  border-radius: 3px;
  box-shadow: var(--light-drop-shadow);
  display: inline-flex;
  left: 20px;
  overflow: hidden;
  padding: 0px 10px;
  position: relative;
  top: 20px;
}

.content-card .text-wrapper {
  color: var(--light-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.content-card .frame {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.content-card .tags {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
}

.content-card .small {
  color: var(--disabled-element-color);
  font-family: var(--small-font-family);
  font-size: var(--small-font-size);
  font-style: var(--small-font-style);
  font-weight: var(--small-font-weight);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content-card .post-title {
  color: var(--text-color);
  position: relative;
}

.content-card .paragraph-post {
  color: var(--second-text-color);
  font-family: var(--paragraph-font-family);
  font-size: var(--paragraph-font-size);
  font-style: var(--paragraph-font-style);
  font-weight: var(--paragraph-font-weight);
  letter-spacing: var(--paragraph-letter-spacing);
  line-height: var(--paragraph-line-height);
  position: relative;
}

.content-card .div {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 15px 0px;
  position: relative;
  width: 100%;
}

.content-card .frame-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  position: relative;
}

.content-card .icon-akar-icons {
  background-image: url(../public/icon-cool-icon-1.svg);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.content-card .small-2 {
  color: var(--second-text-color);
  font-family: var(--small-font-family);
  font-size: var(--small-font-size);
  font-style: var(--small-font-style);
  font-weight: var(--small-font-weight);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content-card .icon-ant-design-area {
  height: 14.67px;
  position: relative;
  width: 16px;
}

.content-card .a {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.content-card .h {
  color: var(--primary-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content-card .icon-arrow-next {
  height: 16px;
  position: relative;
  width: 9px;
}

.content-card.padding-false {
  align-items: flex-start;
}

.content-card.rounded-true {
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}

.content-card.padding-true {
  align-items: center;
  display: flex;
  padding: 25px 25px 0px;
}

.content-card.small-false {
  display: flex;
}

.content-card.small-false.padding-true {
  width: 378px;
}

.content-card.rounded-true.small-true {
  width: 230px;
}

.content-card.small-false.padding-false {
  width: 348px;
}

.content-card.padding-true.small-true {
  width: 230px;
}

.content-card.rounded-false.padding-false.small-true {
  display: inline-flex;
}

.content-card.rounded-true.padding-true .fixed-height {
  border-radius: 20px;
  overflow: hidden;
}

.content-card.rounded-false.padding-false.small-false .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.rounded-false.small-true.padding-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.padding-false.rounded-true.small-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.small-false.rounded-true.padding-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.small-false.padding-false.rounded-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.padding-true.rounded-true.small-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.rounded-false.small-false.padding-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.rounded-false.padding-false.small-true .fixed-height {
  background-image: url(../public/product-cover-5.png);
}

.content-card.padding-false .frame {
  padding: 25px 25px 35px;
}

.content-card.padding-true .frame {
  align-self: stretch;
  padding: 25px 0px 35px;
  width: 100%;
}

.content-card.small-false .frame {
  align-self: stretch;
  width: 100%;
}

.content-card.padding-true.small-true .frame {
  overflow: hidden;
}

.content-card.padding-false.rounded-true.small-true .frame {
  width: 230px;
}

.content-card.rounded-false.padding-false.small-true .frame {
  width: 243px;
}

.content-card.small-true .post-title {
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  width: 183px;
}

.content-card.small-false .post-title {
  font-family: var(--h-4-font-family);
  font-size: var(--h-4-font-size);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  width: 247px;
}

.content-card.rounded-true.small-true .post-title {
  margin-right: -3px;
}

.content-card.padding-true.small-true .post-title {
  margin-right: -3px;
}

.content-card.padding-true .paragraph-post {
  width: 280px;
}

.content-card.small-false .paragraph-post {
  width: 280px;
}

.content-card.padding-false.small-true .paragraph-post {
  width: 182px;
}

.content-card.padding-true.small-true .paragraph-post {
  margin-right: -100px;
}

.content-card.padding-false.rounded-true.small-true .paragraph-post {
  margin-right: -2px;
}

/* Navbar */
.navbar-light {
  height: 58px;
  position: relative;
  width: 1437px;
}

.navbar-light .navbar-brand {
  height: 58px;
  left: 38px;
  position: absolute;
  top: 0;
  width: 187px;
}

.navbar-light .text-wrapper {
  color: var(--text-color);
  font-family: var(--h-3-font-family);
  font-size: var(--h-3-font-size);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  left: 0;
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.navbar-light .collapse-navbar {
  height: 58px;
  left: 265px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1155px;
}

.navbar-light .navbar-nav {
  align-items: flex-start;
  display: inline-flex;
  gap: 15px;
  left: 0;
  position: absolute;
  top: 16px;
}

.navbar-light .li {
  height: 24px;
  position: relative;
  width: 43px;
}

.navbar-light .a {
  height: 24px;
  position: relative;
}

.navbar-light .link {
  color: var(--second-text-color);
  font-family: "Montserrat-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
}

.navbar-light .dropdown {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.navbar-light .dropdown-toggle {
  height: 25px;
  overflow: hidden;
  position: relative;
  width: 63px;
}

.navbar-light .category {
  color: var(--text-color);
  font-family: "Montserrat-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 6px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  top: -2px;
  white-space: nowrap;
}

.navbar-light .vector {
  height: 6px;
  left: 53px;
  position: absolute;
  top: 10px;
  width: 10px;
}

.navbar-light .a-wrapper {
  height: 24px;
  position: relative;
  width: 45px;
}

.navbar-light .div-wrapper {
  height: 24px;
  position: relative;
  width: 33px;
}

.navbar-light .div {
  height: 24px;
  position: relative;
  width: 58px;
}

.navbar-light .li-2 {
  height: 24px;
  position: relative;
  width: 44px;
}

.navbar-light .navbar-nav-2 {
  align-items: center;
  display: inline-flex;
  left: 832px;
  position: absolute;
  top: 2px;
}

.navbar-light .li-3 {
  height: 54px;
  position: relative;
  width: 166px;
}

.navbar-light .btn-wrapper {
  height: 54px;
}

.navbar-light .btn {
  all: unset;
  align-items: center;
  border-radius: 37px;
  box-sizing: border-box;
  display: inline-flex;
  gap: 5px;
  overflow: hidden;
  padding: 15px;
  position: relative;
}

.navbar-light .icn-settings-icn-xs {
  height: 12px;
  position: relative;
  width: 12px;
}

.navbar-light .text-wrapper-2 {
  color: var(--primary-color);
  font-family: var(--link-font-family);
  font-size: var(--link-font-size);
  font-style: var(--link-font-style);
  font-weight: var(--link-font-weight);
  letter-spacing: var(--link-letter-spacing);
  line-height: var(--link-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.navbar-light .img {
  height: 46px;
  position: relative;
  width: 46px;
}

.navbar-light .li-4 {
  height: 46px;
  position: relative;
  width: 56px;
}

.navbar-light .a-2 {
  height: 46px;
}

.navbar-light .icn-settings-icn-xs-2 {
  height: 16px;
  position: relative;
  width: 16px;
}

.navbar-light .text-wrapper-3 {
  color: var(--primary-color);
  font-family: var(--small-font-family);
  font-size: var(--small-font-size);
  font-style: var(--small-font-style);
  font-weight: var(--small-font-weight);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

/* Bandage */
.div .footer-div {
  background-color: var(--light-gray-1);
  height: 142px;
  width: 1440px;
  position: absolute;
  bottom: 0;
  border: 2px solid;
}

.div .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 40px 0px;
  position: relative;
  width: 1050px;
}

.div .row {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 577.5px;
  position: relative;
}

.div .col-md {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 236px;
}

.div .navbar-brand {
  height: 58px;
  position: relative;
  width: 187px;
}

.div .text-wrapper {
  color: var(--text-color);
  font-family: var(--h-3-font-family);
  font-size: var(--h-3-font-size);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  left: 0;
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.div .img {
  position: relative;
  width: 236px;
}

/* Footer links */
.div {
  background-color: #ffffff;
  height: 272px;
  width: 1440px;
}

.div .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 50px 0px;
  position: relative;
  width: 1050px;
}

.div .row {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.div .col-md {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 148px;
}

.div .h {
  color: var(--text-color);
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.div .class {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.div .link {
  color: var(--second-text-color);
  font-family: var(--link-font-family);
  font-size: var(--link-font-size);
  font-style: var(--link-font-style);
  font-weight: var(--link-font-weight);
  letter-spacing: var(--link-letter-spacing);
  line-height: var(--link-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.div .text-wrapper {
  color: var(--second-text-color);
  font-family: var(--link-font-family);
  font-size: var(--link-font-size);
  font-style: var(--link-font-style);
  font-weight: var(--link-font-weight);
  letter-spacing: var(--link-letter-spacing);
  line-height: var(--link-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.div .col-md-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 152px;
}

.div .col-md-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 321px;
}

.div .custom-form-group {
  height: 87px;
  position: relative;
  width: 321px;
}

.div .input-group {
  height: 58px;
  left: 0;
  position: absolute;
  top: 0;
  width: 321px;
}

.div .overlap-group {
  border-radius: 5px;
  height: 58px;
  position: relative;
}

.div .form-control-input {
  background-color: #f8f8f8;
  border: 1px solid;
  border-color: #e6e6e6;
  border-radius: 5px;
  height: 58px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 321px;
}

.div .text-wrapper-2 {
  color: var(--second-text-color);
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  top: 14px;
  white-space: nowrap;
}

.div .input-group-append {
  all: unset;
  box-sizing: border-box;
  height: 58px;
  left: 204px;
  position: absolute;
  top: 0;
  width: 117px;
}

.div .btn {
  all: unset;
  background-color: var(--primary-color);
  border: 1px solid;
  border-color: #e6e6e6;
  border-radius: 0px 5px 5px 0px;
  box-sizing: border-box;
  height: 58px;
  overflow: hidden;
  position: relative;
}

.div .input-group-text {
  color: var(--light-text-color);
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.div .form-text {
  color: var(--second-text-color);
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 2px;
  letter-spacing: 0.2px;
  line-height: 28px;
  position: absolute;
  top: 58px;
  white-space: nowrap;
}

.div {
  background-color: #f9f9f9;
  height: 74px;
  width: 1440px;
}

.div .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 195px;
  padding: 25px 0px;
  position: relative;
  width: 1050px;
}

.div .row {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 213px;
  position: relative;
}

.div .col-md {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 600px;
}

.div .text-wrapper {
  color: var(--second-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
